.carditems{
    margin: 100px 170px;
}

.carditems hr{
    height: 3px;
    background: #e2e2e2;
    border: 0;
}

.carditems-format-main{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 75px;
    padding: 20px 0px;
    color: #454545;
    font-size: 18px;
    font-weight: 600;
}

.carditems-format{
    font-size: 17px;
    font-weight: 500;
}

.carticon-product-icon{
    height: 62px;
}

.carditems-remove-icon{
    width: 15px;
    margin: 0px 40px;
    cursor: pointer;
}

.carditems-quantity{
    width: 64px;
    height: 50px;
    border: 2px solid #ebebeb;
    border: #fff;
}

.carditems-down{
    display: flex;
    margin: 100px 0px;
}

.carditems-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 200px;
    gap: 40px;
}

.carditems-total-item{
    display: flex;
    justify-content: space-around;
    padding: 15px 0px;
}

.carditems-total button{
    width: 266px;
    height: 58px;
    outline: none;
    border: none;
    background: #ff5a5a;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.carditems-promo{
    flex: 1;
    font-size: 16px;
    font-weight: 500;
}

.carditems-promo p{
    color: #555;
}

.carditems-promobox{
    width: 504px;
    margin-top: 15px;
    padding-left: 20px;
    height: 58px;
    background: #eaeaea;
}

.carditems-promobox input{
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;
    width: 330px;
    height: 50px;
}

.carditems-promobox button{
    width: 170px;
    height: 58px;
    font-size: 16px;
    background: black;
    color: white;
    cursor: pointer;
}

@media(max-width:1280px){
    .carditems{
        margin: 60px 50px;
    }
    .carditems-format-main{
        grid-template-columns: 0.5fr 3fr 0.5fr 0.5fr 0.5fr 0.5fr;
        gap: 20px;
        padding: 15px 0px;
        font-size: 15px;
    }
    .carticon-product-icon{
        height: 50px;
    }
    .carditems-remove-icon{
        margin: auto;
    }
    .carditems-quantity{
        width: 40px;
        height: 30px;
    }
    .carditems-down{
        margin: 80px 0px;
        flex-direction: column;
        gap: 80px;
    }
    .carditems-total{
        margin: 0;
        padding: 0px;
    }
    .carditems-total button{
        max-width: 200px;
        height: 45px;
        font-size: 13px;
    }
    .carditems-promobox{
        width: auto;
        max-width: 500px;
    }
    .carditems-promobox input{
        width: 100%;
    }
    .carditems-promobox button{
        width: 120px;
        margin-left: -125px;
    }
}

@media(max-width:500px){
    .carditems-format-main{
        display: none;
        grid-template-columns: 0.5fr 3fr 0.5fr;
        gap: 10px;
    }
    .carditems-format{
        display: grid;
    }
}